*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins';
}
.navBar{
    padding: 10px 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: small;
    background-color: white;
    box-shadow: 0px 1px 3px #e1e1e1;
}
.navLinks{
    display: flex;
    margin-top: 1rem;
    cursor: pointer;
    
}
.loginButtonContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.loginBtn{
    width: 120px;
    padding: 9px;
    border: #650075 1px solid;
    background-color: white;
    border-radius: 25px;

}
.loginBtn:hover{
    background-color: #650075;
    color: white;
    transition:all 0.5s;
}
.menuButton{
    display: none;
}



.heroContainer{
    display: flex;
    flex-direction: column;
    background-color: rgb(188, 188, 188);
    background-blend-mode: multiply;
    background-image: url("../Assets/Images/marriagrImg.png");
    background-size: cover;
    height: 600px;
    background-repeat: no-repeat;
    align-items: center;
}
.heroBlurb{
    text-align: center;
    background-color: #6500758d;
    padding: 8px;
    color: white;
    border-radius: 25px;
    width: 170px;
    margin-top: 30px;

}
.heroText{
    color: white;
    font-weight: 600;
    margin-top: 24px;
    width: 35%;
    text-align: center;
    letter-spacing: 0.5px;
    line-height: 1.6;
}

.registerInputSection{
    margin-top: 48px;
    background-color: white;
    height: 300px;
    width :92%;
    border-radius: 5px;
    padding: 30px;
}

 
.inputs{
    width: 100%;
    font-size: small;
    padding: 5px;
    background-color: #e9e9e9;
    border: none;
}
select{
    background-color: #650075;
}

.registerBtn{
    width: 100%;
    font-size: small;
    padding: 17.5px;
    background-color: #650075;
    color: white;
    border-radius: 25px;
    border: none;
    margin-top: 10px;
}
.registerBtn:hover{
   
    background-color: #460051;
    
}
.inputIcons{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9e9e9;
    border-radius: 50px;
    padding: 13px;
    margin-top: 10px;
}
.tandcContainer{
    margin-top: 30px;
    text-align: center;
}
/* input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
} */
.input-grid-container{
    display: grid;
    grid-template-columns:repeat(auto-fill, 180px);
    column-gap: 20px;
}

.featuresHeadingDiv{
    width: 100%;
    display: flex;
    justify-content: center;

}

.featuresHeading{
    width: 35%;
    text-align: center;
    margin-top: 104px;
}

.featuresSubHeading{
    width: 55%;
    text-align: center;
    margin-top: 24px;
    font-size: medium;
}

.headingHeartR{
    display: flex;
    position: relative;
    top: 100px;
    color: rgb(255, 0, 85);
}
.headingHeartRt{
    display: flex;
    font-size: x-small;
    position: relative;
    top: 90px;
    color: rgb(255, 0, 85);
}
.headingHeartL{
    display: flex;
    position: relative;
    top: 100px;
    left: 15px;
    color: rgb(23, 23, 23);
}
.headingHeartLt{
    display: flex;
    font-size: x-small;
    position: relative;
    top: 90px;
    right: 10px;
    color: rgb(23, 23, 23);
}

.featuresGridContainer{
    margin-top: 24px;
    display: grid;
    padding: 0 64px;
    text-align: center;
    grid-template-columns:repeat(auto-fit, 290px);
    column-gap: 20px;
}
.featuredGrid{
    display: flex;
    flex-direction: column;
   
}


.featureImageContainer{
    padding: 20px;
    border-radius: 50%;
}


.featureResponsiveImage{
    border-radius: 100%;
    width:150px;
    height: 150px;
}

.featuresSubText{
 font-size: small;
}

.previewHeading{
    margin-top: 104px;
    text-align: center;
    background-color: white;
    width: 30%;
}
.previewHeading::before{
    content: "";
    display: block;
    width: 200px;
    height: 2px;
    background-color: rgb(224, 224, 224);
    position: absolute;
    left: 26%;
    bottom: 12%;

}

.previewHeading::after{
    content: "";
    display: block;
    width: 200px;
    height: 2px;
    background-color: rgb(224, 224, 224);
    position: absolute;
    right: 26%;
    bottom: 12%;

}


.previewGridContainer{
    margin-top: 24px;
    display: grid;
    padding: 0 64px;
    text-align: center;
    grid-template-columns:repeat(auto-fit, 290px);
    column-gap: 20px;
}


.previewGrid{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 3px #b4b4b4;
    border-radius: 7px;
    margin-top: 15px;
    padding: 10px;

}

.previewImage{
    width:100%;
    height: 150px;
    padding: 5px;
    border-radius: 14px;
    
}

.connectBtn{
    width: 80%;
    padding: 0.6em 1.2em;
    border-radius: 0.375em;
    cursor: pointer;
    color: white;
    background: linear-gradient(120deg, crimson, darkmagenta);
    background-size: 200% 100%;
    background-position: 100% 0;
    border: none;
    border-radius: 50px;
    transition: background-position .5s;
}
.connectBtn:hover{
 
    background-position: 0 0;
}   

.heartBtn{
    border:none;
    border-radius: 25px;
    padding: 6px;
    width: 12%;
    background-color: rgb(227, 227, 227);
    color: #ffffff;
}
.heartBtn:hover{
    color: red;
    transition: 0.5s;
}






.heightof{
    font-size: small;
}

@media only screen and (max-width: 720px) {
    .menuButton{
        display: block;
        cursor: pointer;
    }
    .menuButton.active{
        transition: 0.5s;
        transform: rotate(360deg);
    }

  
    .loginIcon{
        font-size: medium;
    }
    .loginBtn{
      position: relative;
      
      
    }


    .links{
        
        padding: 10px 0;
        margin: 5px;
    }
    .links:hover{
        background-color: rgb(228, 228, 228);
        
    }
    .navLinks{
    
        position: fixed;
        top: 40px;
        right: -100%;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .navLinks.active{
        right: 0;
    }

    
.heroContainer{
    display: flex;
    flex-direction: column;
    background-color: rgb(188, 188, 188);
    background-blend-mode: multiply;
    background-image: url("../Assets/Images/marriagrImg.png");
    background-size: cover;
    height: 900px;
    background-repeat: no-repeat;
    align-items: center;
}
    .heroText{
        width: 90%;
    }
  
    .registerInputSection{
        margin-top: 48px;
        background-color: white;
        height: 600px;
        width :92%;
        border-radius: 5px;
        padding: 30px;
    }

    .inputs .registerBtn{
        width: 100%;
    }

    .input-grid-container{
       
        display: flex;
        flex-direction: column;
        min-width: 200px;
    }
    .featuresGridContainer{
        margin-top: 24px;
        display: grid;
        padding: 0 64px;
        text-align: center;
        justify-content: space-evenly;
        grid-template-columns:repeat(auto-fit, 350px);
        column-gap: 20px;
    }
    .previewGridContainer{
        margin-top: 24px;
        display: grid;
        padding: 0 64px;
        text-align: center;
        justify-content: space-evenly;
        grid-template-columns:repeat(auto-fit, 350px);
        column-gap: 20px;
    }
    
.previewHeading{
    margin-top: 104px;
    text-align: center;
    background-color: white;
    width: 50%;
}
.previewHeading::before{
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background-color: rgb(224, 224, 224);
    position: absolute;
    left: 15%;
    bottom: 12%;

}

.previewHeading::after{
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background-color: rgb(224, 224, 224);
    position: absolute;
    right: 15%;
    bottom: 12%;

}

.previewGrid{
    
    margin-top: 25px;

}
  }

  

  @media only screen and (min-width: 721px) and (max-width: 1365px) {
    .input-grid-container{
        display: grid;
        justify-content: center;
        grid-template-columns:repeat(auto-fit, 350px);
        column-gap: 20px;
        min-width: 200px;
    }
    .registerInputSection{
        margin-top: 48px;
        background-color: white;
        height: auto;
        border-radius: 5px;
        padding: 30px;
    }
    .heroContainer{
        display: flex;
        flex-direction: column;
        background-color: rgb(188, 188, 188);
        background-blend-mode: multiply;
        background-image: url("../Assets/Images/marriagrImg.png");
        background-size: cover;
        height: auto;
        background-repeat: no-repeat;
        padding-bottom: 100px;
        align-items: center;
    }
    .featuresGridContainer{
        margin-top: 24px;
      
        display: grid;
        padding: 0 64px;
        text-align: center;
        justify-content: space-evenly;
        justify-items: center;
        grid-template-columns:repeat(auto-fit, 310px);
        column-gap: 20px;
    }
    .previewGridContainer{
        margin-top: 24px;
        display: grid;
        padding: 0 64px;
        justify-content: space-evenly;
        text-align: center;
        grid-template-columns:repeat(auto-fit, 300px);
        column-gap: 20px;
    }
 
}
@media only screen and (min-width:1367px) and (max-width: 1920px) {
    .input-grid-container{
        display: grid;
        justify-content: center;
        grid-template-columns:repeat(auto-fit, 200px);
        column-gap: 20px;
        
    }
    .registerInputSection{
        margin-top: 48px;
        background-color: white;
        height: auto;
        width :92%;
        border-radius: 5px;
        padding: 30px;
        
    }
    .featuresGridContainer{
        margin-top: 24px;
        display: grid;
        padding: 0 64px;
        text-align: center;
        grid-template-columns:repeat(auto-fit, 330px);
        column-gap: 20px;
    }

    .previewGridContainer{
        margin-top: 24px;
        display: grid;
        padding: 0 64px;
        text-align: center;
        grid-template-columns:repeat(auto-fit, 330px);
        column-gap: 20px;
    }
       


}